spring.data.mongodb.uri=mongodb+srv://root:pWA6uJ0O7z4aNOSt@sandboxcluster.xuz87.mongodb.net/TestDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=TestDatabase
server.port=9000
#Vm args ---> -Djdk.tls.client.protocols=TLSv1.2

